@article{einstein,
    author = "Albert Einstein",
    title = "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
    [{On} the electrodynamics of moving bodies]",
    journal = "Annalen der Physik",
    volume = "322",
    number = "10",
    pages = "891--921",
    year = "1905",
    DOI = "http://dx.doi.org/10.1002/andp.19053221004",
    keywords = "physics"
}

@online{knuthwebsite,
    author = "Donald Knuth",
    title = "Knuth: Computers and Typesetting",
    url  = "http://www-cs-faculty.stanford.edu/~uno/abcde.html",
    addendum = "(accessed: 01.09.2016)",
    keywords = "latex,knuth"
}

@techreport{citekey,
  author      = "",
  title       = "",
  institution = "",
  year        = ""
}

@online{SIRETH,
  author = {Florence D´ebarre},
  title = {SIR models of epidemics},
  year = 2000,
  url = {https://ethz.ch/content/dam/ethz/special-interest/usys/ibz/theoreticalbiology/education/learningmaterials/701-1424-00L/sir.pdf}
 }

@article{ross,
    ISSN = {09501207},
    URL = {http://www.jstor.org/stable/93760},
    author = {Ronald Ross},
    journal = {Proceedings of the Royal Society of London. Series A, Containing Papers of a Mathematical and Physical Character},
    number = {638},
    pages = {204--230},
    publisher = {The Royal Society},
    title = {An Application of the Theory of Probabilities to the Study of a priori Pathometry. Part I},
    urldate = {2024-04-27},
    volume = {92},
    year = {1916}
}

@article{kmk,
    ISSN = {09501207},
    URL = {http://www.jstor.org/stable/94815},
    author = {W. O. Kermack and A. G. McKendrick},
    journal = {Proceedings of the Royal Society of London. Series A, Containing Papers of a Mathematical and Physical Character},
    number = {772},
    pages = {700--721},
    publisher = {The Royal Society},
    title = {A Contribution to the Mathematical Theory of Epidemics},
    urldate = {2024-04-27},
    volume = {115},
    year = {1927}
}

@inproceedings{kendall,
  title={Deterministic and stochastic epidemics in closed populations},
  author={Kendall, David G},
  booktitle={Proceedings of the third Berkeley symposium on mathematical statistics and probability},
  volume={4},
  pages={149--165},
  year={1956},
  organization={University of California Press Berkeley},
  url = {https://digitalassets.lib.berkeley.edu/math/ucb/text/math_s3_v4_article-08.pdf}
}

@misc{wikicme,
    author = "{Wikipedia contributors}",
    title = "Compartmental models in epidemiology --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    url = "https://en.wikipedia.org/w/index.php?title=Compartmental_models_in_epidemiology&oldid=1218735163",
    note = "[Online; accessed 27-April-2024]"
  }


@article{siruab,
    ISSN = {18871097},
    URL = {https://mat.uab.cat/matmat_antiga/PDFv2013/v2013n03.pdf},
    author = "Howard Weiss",
    title = "The SIR model and the Foundations of Public Health",
    journal = "Materials Matemàtics",
    year = "2013"
}

@article{herdimmunity,
    URL = {https://www.cell.com/current-biology/pdf/S0960-9822(21)00039-7.pdf},
    author = "Ben Ashby, Alex Best",
    title = "Herd Immunity",
    journal = "Current Biology",
    year = "2021",
    
}

@online{ULL,
  author = {Cynthia Cejas Romero},
  title = {Epidemiological models and population dynamics through differential equations},
  year = 2021,
  url = {https://riull.ull.es/xmlui/bitstream/handle/915/25030/Modelos%20epidemiologicos%20y%20dinamica%20de%20poblaciones%20a%20traves%20de%20ecuaciones%20diferenciales.pdf?sequence=1&isAllowed=y}
 }
@online{grafic1,
  author = {Jorge Homero Wilches Visbal y Midian Clara Castillo Pedraza},
  title = {Aproximación matemática del model epidemiológigo del modelo SIR para la comprensión de las medidas de contención contra la covid-19},
  year = 2020,
  url ={https://www.sanidad.gob.es/biblioPublic/publicaciones/recursos_propios/resp/revista_cdrom/VOL94/C_ESPECIALES/RS94C_202009109.pdf}
 }
@article{mathlab,
  author = {Giovanni Valentini},
  title = {SIR Epidemic Spread Model},
  year = 2024,
  URL = {https://www.mathworks.com/matlabcentral/fileexchange/75100-sir-epidemic-spread-model},
  journal = "MATLAB Central File Exchange",
 }

@online{odesolver,
    author = {Ollie Stringer},
    title = {ode45 solver SIR Model},
    year = {2021},
    URL = {https://la.mathworks.com/matlabcentral/answers/709538-ode45-solver-sir-model},

}
    

