\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\newlabel{eq:rec_z}{{1}{2}{Raonament del problema}{equation.0.1}{}}
\newlabel{eq:rec_q}{{2}{2}{Raonament del problema}{equation.0.2}{}}
\newlabel{eq:zn}{{4}{3}{Raonament del problema}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulació del camp elèctric, representat en les fletxes blaves}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:campelect}{{1}{5}{Simulació del camp elèctric, representat en les fletxes blaves}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulació del potencial escalar, representat en \textit  {isoplans} amb el mateix valor de $\phi $}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:potelect}{{2}{6}{Simulació del potencial escalar, representat en \textit {isoplans} amb el mateix valor de $\phi $}{figure.2}{}}
\gdef \@abspage@last{7}
